   
        <!DOCTYPE html>
<html lang="en" class="h-100">
    <head>

        <!-- TITLE OF SITE -->
        <title>Qanairy - Pricing</title>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="Sign up for our FREE Beta today! Qanairy automates quality assurance by finding, building, and maintaining user interface tests with the power of artificial intelligence." />
        <meta name="keywords" content="pricing, discovery, journey, price, model, plan, qa, quality assurance, automation, qa testing, ui testing, automated, automated qa, artificial intelligence, scripts, test scripts, SaaS, software, smoke, forms, link, regression, scriptless, AI, test, continuous integration, continuous testing, bugs, errors, feature, user interface, continuous deployment, testing, feature test, service," />
        <meta name="developer" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="./assets/images/favicon.ico">
        <!--<link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
      -->
        <!-- FONT ICONS -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.4.0/css/font-awesome.min.css">
        <!-- All Plugin CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--   CUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/css/sticky-footer-navbar.css">
        <link rel="stylesheet" href="assets/css/style.min.css">
        <!-- Color -->
        <link rel="stylesheet" href="assets/css/color/color-1.min.css"  id="color-scheme"> <!-- Currently Using this Color -->
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <script type="text/javascript">
            window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
              heap.load("544963075");
        </script>
        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4077132.js"></script>
        <!-- End of HubSpot Embed Code -->

    </head>
      
 <body class="d-flex flex-column h-100">
<header>
  <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="index.html"><img src="assets/images/qanairy_logo.png" alt="" class="img-responsive"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#steps">How It Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="features.html">Features</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pricing.html">Pricing<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrome.google.com/webstore/detail/qanairy-test-recorder/gaeciehbbgjmpkpeeojblplhcpemnlpo"  target="_blank">Test Recorder</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink2">
            <a class="dropdown-item" href="contact.html">Contact</a>
            <a class="dropdown-item" href="about.html">About Us</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink3">
            <a class="dropdown-item" href="roadmap.html">Release Roadmap</a>
            <a class="dropdown-item" href="http://blog.qanairy.com/"  target="_blank">Blog</a>
          </div>
        </li>
      </ul>
      <a  class="btn btn-login" href="http://app.qanairy.com" role="button" aria-pressed="true">Log In/Sign Up</a>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container pricing">
    
    <section id="pricing">
						
        <div class="section-separator section-separator-first">
      <div class="section-title col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
        <h1>Get Early Access</h1>
          <p>
Looking for the right tool to fit your QA&nbsp;needs? Help shape Qanairy with&nbsp;your&nbsp;feedback. Stop writing tests once&nbsp;and&nbsp;for&nbsp;all. 
            </p>
      </div>
      <div class="col-12 offset-sm-1 col-sm-10 offset-md-2 col-md-8  offset-lg-3 col-lg-6">
        <div class="">
          <div id="pro_package" class="package equal-height-container">
            <div class="planframe equal-height">
              <h1 class=" dashboard__stats text-center" style="font-size: 42px; margin-top: 20px;">Qanairy Beta</h1>
              <h3 class="text-center" style="margin-top: 10px; margin-bottom: 20px;">$0/month</h3>
              
              <button class="btn btn--primary" style="" onclick="document.location.href='https://app.qanairy.com'">
                Free Early Access
              </button>
              <div class="" style="flex-grow: 1; padding-top: 10px; padding-bottom: 20px;">
                <div class=" price-container"  >
                  <div class="price-column flex"  >
                    <i class="price-icon flex-none fa fa-check" ></i>
                    <div class="flex-auto price-text item">
                        <p>Auto Test Generation</p>
                    </div>
                  </div>
                  <div class="price-column flex"  >
                    <i class="price-icon flex-none fa fa-check" ></i>
                    <div class="flex-auto price-text item">
                        <p>Test Recorder</p>
                    </div>
                  </div>
                  <div class="price-column flex"  >
                    <i class="price-icon flex-none fa fa-check" ></i>
                    <div class="flex-auto price-text item">
                        <p>Test Auto Repair</p>
                    </div>
                  </div>
                  <div class="price-column flex"  >
                    <i class="price-icon flex-none fa fa-check" ></i>
                    <div class="flex-auto price-text item">
                        <p>Unlimited Tests</p>
                    </div>
                  </div>
                  <div class="price-column flex"  >
                      <i class="price-icon flex-none fa fa-check" ></i>
                      <div class="flex-auto price-text item">
                          <p>Unlimited Test Runs</p>
                      </div>
                  </div>
                  <div class="price-column flex"  >
                      <i class="price-icon flex-none fa fa-check" ></i>
                      <div class="flex-auto price-text item">
                          <p>Email support</p>
                      </div>
                  </div>
                   <!-- <div class="remove-991 price-column flex"  >
                      <div class="flex-auto price-text item">
                          <p class="">&nbsp;</p>
                      </div>
                  </div>-->
                </div>
              </div>
              <button class="btn btn--primary" onclick="document.location.href='https://app.qanairy.com'">
                Get Early Access
              </button>
            </div>
          </div>
        </div>
      </div>
      </div>
      
      
        </section>
  </div>
</main>

<footer class="black-bg footer mt-auto py-3" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 left-footer">
            <p>Qanairy, Inc. &#169; 2018
            </p>
        </div>
        <div class="col-md-6 right-footer">
            <p><a href="http://app.qanairy.com/terms.html">Terms of Use</a>
              &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="http://app.qanairy.com/privacy.html">Privacy Policy</a>
            </p>
        </div>
      </div>
    </div>
</footer>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script></body>
</html>
